# Bluetooth
persist.vendor.btstack.enable.lpa=true
vendor.bluetooth.soc=hastings

# Camera
persist.vendor.camera.expose.aux=1

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Display
ro.sf.force_hwc_brightness=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
iorapd.perfetto.enable=true

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1
